new
  returnCh,
  uriCh,
  x,
  contractCh,
  stdout(`rho:io:stdout`),
  expose(`rho:registry:insertArbitrary`),
  lookup(`rho:registry:lookup`)
in {

  x!("initial value") |

  // for (@("get", return) <= contractCh) { ... }
  contract contractCh(@("get", return)) = {
    for (value <<- x) {
      @return!(*value)
    }
  } |

  contract contractCh(@("set", newValue, return)) = {
    for (value <- x) {
      x!(newValue) |
      @return!(true)
    }
  } |


  contract contractCh(@("register", name, return)) = {
    // valid user input
    new ocap in {

      @return!(*ocap) |

      contract ocap(@("ping", return)) = {
        @return!("pong " ++ name)
      }

    }
  } |

  // expose to registry the channel contractCh
  expose!(*contractCh, *uriCh) |

  for (address <- uriCh) {
    returnCh!(*address)
  }
}
